apiVersion: v1
kind: Secret
metadata:
    name: slack-first
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    SLACK_BOT_TOKEN: ENC[AES256_GCM,data:cY3H91UPXRVW/Pv0Nd9zywXDqvoSlZOIRXrMWray6rvX76R81Qsu7bivwIjuxL8WlCb8AUEvkhhR,iv:iybgY3/lthAljMi6NwmR0zfPfkhOVcGghHj/NRRNyMU=,tag:dSZ+njIf8frcmB22dNGk9A==,type:str]
    SLACK_SIGNING_SECRET: ENC[AES256_GCM,data:K1MZt8iBy17h+7OjuaiemfFOHLQY0cIbdNdk2ng9KgE=,iv:w/zdV1wbAKRsoBqWNEx6w2GpYW5zNdPWuDGW9k9mjfM=,tag:HdpiFxJbShPV0gHIehxaxg==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:YUJO/TWU,iv:4o7jdEKcI/TgTXyTw33mDvPXZSzq4VjLzFF5BX2iKTA=,tag:5V6BDF9bRPRty1EEFo4RMw==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:pmpMRaTxEmo=,iv:riuaDkScFqCU9tuSco46mG5WIMt4SiwsT2uBBfh0Ijc=,tag:mnIUuM6hBS9xGDIBkdO8dA==,type:str]
    github.pem: ENC[AES256_GCM,data:isr0b7zkIPH+E8yvO3jdwRK9WX4NAYuc5PbXkxJbEQvS9C6jFXaOic9nSLzdYoQriY8bEpF1QZ15UXmo+/Vy0bRzvkgw39i3IJ0u8m1tphpT48p4TtWK1doVuMKGVlpb1vjHM2SpF+BFm5PAt1VMq4qM15swtADgVg9UFpsYUGaOhewoXjZWH6H+CgMzJWI0ePkITv+VKTfJ4kxMxS1rra/M1EP8IqzrBwQqW6ttzV9nyCM5an3XLFi2RjSdXI+2HHQf0HYBCdINtytbxNIQgPCC11R/2CFdQ8grH8VK6K7VcIlmmfIW8ZqBCj4SYPmT5gLpNjXFvS46KFKrcRqNLD+58ZtkK/CTFvdZR+HDiOl/kYobprSexoaD74vjBpgFcz8ZkbnkRfx3lGQbLQxtK3mBzqtQxcFUn1KNLVfXVTMwUM5VQKZjKKZQg9IdjdVni0vUkeYzoOaHyMU/SlxMyMOMdur+H7gH+ygTsYVAqjexWOe5ydSyRwqnAaElv5/lWJGzOqR2DIU5osthEoIszQbFZzhDWQeqPdfUWYX+NjssAhtygOSPUpIbP0H2Q5fHmufdI5phNniKRZASPtGmYg4O1HGUEloeVh4TuYV7g7DnW9qbcMJ/nx78wRzXnWvaARIkKE0DOHn7t1XL/XDDjlxNjxc7MxKOUs2XeHBAwoBLISc/e4iTF/6QseZFkuxgM+Bq+h8J9HwMsg8ik7BPx6+2or59Wi33YVPx83YPW3O8R+PfTvgOapybm6d4qjw31mYvs62fc6Inj12dCAjwIwnyntTxwuv+R8CMMVmFrl7JBH53NbmytU68ASjQaBTdfN1AkUzLA69twRbQgC9O2bHE2N1DSkcaiZGjjhvC4MRoupSqDds9iXlCvBD/bRm4zNaQfIvQRMsYp2IdL+/0z9VtfTvv3wNzzwVeU8vwszEP2UdsT4NHVRhmtMlasTPI4dvnB8iXUsTjDgJNsN1XKvta3y+db6NXS/As7qHRfocVQHJHPAu9CYTd1yq8ra0N46KHQmTgIXVoIYhdVdqkQMl7k5soe0BlcuEQfxN+/g3U4D9vGPwJoqQPNG7AL89IhW7wJlsCe4zRVlGEZL0mebc3Ppu9q1Sp+inpNAci0QlslMHq0RS6RDkQFxhqlcQemR3hhQey6KKsdUV0p57Ly/vPwBabNdAE1QOjLgrszF8pssTYuPWrpYE1t4rCXkUjuhHPSwiD6pJ813xP9yt2TB2nm55dhlcQj3eeQpvb1vqjH4Dj0u6RbvWrOc7Ca4M601Ke0E5K7V+ajm4/mAit6rwY4IeyJmVbH0deHqPwZpj9ofJDD+sE8C+3otTgwGtlAnNNLIzZDb3w6h6du1cOhx0ZnKwj9DjbEWdw1gQuxtPpI8YuDPZT+3Lqyo0m8TR7z1XPwKoLrvV5hjQ+WivgG4VAUJDQqe9gseC23wzQGyn4V1kZlI+iNX0lC9CY7sOLHUFEDdj3PZ1faBiisK9f3IOB4bt/iusbdsqltqZN2gLPsmzp4z5FT0DgxJm/WaTe6OWSZJJlFClAUF6+wUvx9ga1zTxXkoryL2/QY35TTTWyNb74tSe56pMoq9sl3A51RtmiQ3/8M8bQjwzle835iRCJBi7pz0+Ql3/nZgbykVcX/ov/DT9nKNJ+u0kZTBkiYFYriopV0I0OWxE63+gPZBjUITHktm5OPw57L9GoVtVHbbUILdTwU1zxtrMaoti1kIq3ZwQt6Ob7GHiGefUGj6473NazFg6JZHNnIFyfY8jQSQU81wAO6bGpSSneShdUXur0ODlFj/Qt8r2Of87b2KzujMyWjJxwaTSBsDLAMHVXzv6GMggw9j0CmG1yAxUimyTQ1LGQ07gfCquHp6dstj6a9spXT1jiqp9H5UXNxxrQ3nRXQEWld46TzcZc0kbLcHM0ScNJWbn5BlhzOKnI6mPFqmKoXjrpA9559oaxU1cSTJsxjFJ9pSGHXnuvq1P+CC8zltx5zHgD+7EswhIK0d//SIOgi+A24jEamn/EyW3/4vtVYy8Kkso7VeeP7Lg3LjmboBdvWEKo+UlUlAEgyOVbs8/qy6O1GCoJ3XmxgR7C0Mbr16JhQaPXmcR3nfOk/4/yKpEk4YhumU0T1Eiog9PAhgWkS9WApmejkpmAPW+SWsTdZ1Ov0pVLeupzqHe5Dl6DjudLdjPpRwNtTrVeLs6kIR430LfCXQ37CFAQ6utSyg0v98j4jq+qEJSyHl0=,iv:hyb97A8kdl+L/aqCEQanw6KYbuPlmguzMOoYuzspXyI=,tag:K0ztF3qMwgULJPxUbuweUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-22T18:46:53Z'
    mac: ENC[AES256_GCM,data:/SvZzO9nDjs4q2nEw7qqz7mRN6E89nuXwTnzyG9lVliSpMZIn2DakweLTSeA+duAVwt/TVYVuR+WztSIXWll6PKO7a3MNs7Oqe6yCKMw57ytLjIMK4pZh/tLMVkGj06/Us57JffGDx5alMuDPVMu4fD7C5wRHDIXX80P4wvXVwA=,iv:34A3o3tGLI6P9vt35+jwx6xWd5aTTZJgQ2SkpBOjwBk=,tag:YLZwp4Cbuq53hlabBt67FA==,type:str]
    pgp:
    -   created_at: '2021-03-22T18:45:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5MpUvZdp4z9ARAAniaWaQQg1E7Cb+0hq6WQELsocxVpbgH4pcddWn0C26f9
            dd7asFQCi6FsCFJNrJe/pItk57GnDfvNjdB0bfp16bYbFGx1F5UgqLYFAUxSvC/T
            netQtwsLZvAZAkfpifBmUj9hrtW1GiW41paSkIRlT70D9+HIVh2pMEoxnAt0PsmR
            r9KmFLSweEl9Ir+hKwklZMBLMHgTZBVIlqDgkYdTmeppQ3TpVy0il7JNp9VuVGfx
            9+ug5o/fDxhD+etoJJAudhQ1kD25/RPXQ2OF6zi0dLWqFSgQwq3GoKcROF+79Bv0
            CtiOOWHlO5nrVkkIKGqDx37QZWC+2etzKsx4AFoA/kABMnXrCuN5jBXh1XCMXMAN
            Q+hV+WwNg5xy3vEp5RRd1rxUxE78MeaUMAXQMYsh1hK6VPX7rhXIHtGW0Yww+DS1
            oDnt+oP2RvjEeyFbVvIXhMLFNraeglIBOx1gFuL5oZeSeG/i6irTZKAIhq/jixz1
            amhhNId7VB6yLW3Gt3rCyHY1FJAdY/FAtYUdJnK/G2be6gKGir/ZDVfvhYKMYtNs
            /e6GlOanJQgwm2myYIyGf88YINIt4QDYXfsCQWdH4To2+r+kP1TwaBVJ4p2xAk93
            63li48jkmqR22VXHAUyVFkIPwb64QPE3K/of5fV0dGoeKKVMWhOFHR9qXyy1bbDS
            XgHzOHJ79g/2xsYlRcXTkKnBtzEwXPLiusGddY5SEYwg1S7HnSB07MGsB0M9lDly
            wbc2Qcus29fvq819gKW5ZVkRdFAE1KiFT5iL92dLPJLqp3b/x5ukyWeLPRDhcyk=
            =O0Xz
            -----END PGP MESSAGE-----
        fp: A76372D361282028A99F9A47590B857E0288997C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
