---
kind: ConfigMap
apiVersion: v1
metadata:
  name: slack-first
# data:
#   config.yaml: |
#     supportChannelId: ID_OF_SUPPORT_CHANNEL
#     onCall: person-on-call-duty@example.com
#     issueLabels: [question]
